# ─────────────────────────────────────────────────────────────
# Bismark Web — variables de PRODUCCIÓN.
# vite build carga este archivo automáticamente. Solo se exponen al
# navegador las variables con prefijo VITE_. Ninguna es secreta.
#
# Por defecto apunta a la API en api.bismark.com. Si lanzas primero en
# *.up.railway.app, define VITE_API_URL en el dashboard del servicio Web de
# Railway (una variable del entorno SOBREESCRIBE este archivo en el build).
# ─────────────────────────────────────────────────────────────

VITE_API_URL=https://api.bismark.com
VITE_ROOT_DOMAIN=bismark.com
VITE_USE_SUBDOMAINS=false
VITE_BRAND_NAME=Bismark

# Opcionales (analítica / monitoreo). Vacío = desactivado. Si los usas,
# defínelos en el dashboard del servicio Web de Railway:
# VITE_SENTRY_DSN=
# VITE_POSTHOG_KEY=
# VITE_POSTHOG_HOST=https://us.i.posthog.com
