# Backend (API Fastify) para Railway. Build context = raíz del repo.
# Railway → New Service → este repo → Settings:
#   Dockerfile Path: deploy/Dockerfile.api
FROM node:20-alpine

# Prisma necesita openssl en Alpine.
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copia el monorepo (node_modules excluidos por .dockerignore) e instala.
# El postinstall de @bismark/api ejecuta `prisma generate`.
COPY . .
RUN npm ci

ENV NODE_ENV=production
# Railway inyecta PORT en runtime; la app lo usa (no lo fijes en variables).
EXPOSE 4000

# Aplica migraciones pendientes y arranca el servidor.
CMD ["sh", "-c", "npm run db:migrate:deploy --workspace=@bismark/api && npm run start --workspace=@bismark/api"]
