# ─────────────────────────────────────────────────────────────
# Bismark API — variables de PRODUCCIÓN (valores NO secretos)
# Este archivo SÍ se versiona y se carga automáticamente cuando
# NODE_ENV=production. Los secretos NO van aquí: se agregan a mano en
# Railway (ver lista "INDISPENSABLE MANUAL" abajo) y tienen prioridad
# sobre cualquier valor de este archivo.
#
# Valores por defecto: dominio propio bismark.com / api.bismark.com.
# Si lanzas primero en *.up.railway.app, sobreescribe en Railway estas 4:
#   COOKIE_SAME_SITE=none  ·  COOKIE_DOMAIN=  (vacía)
#   CORS_ORIGINS=https://<tu-web>.up.railway.app
#   PUBLIC_WEB_URL=https://<tu-web>.up.railway.app
#   PUBLIC_API_URL=https://<tu-api>.up.railway.app
# ─────────────────────────────────────────────────────────────

NODE_ENV=production
HOST=0.0.0.0
# PORT lo inyecta Railway automáticamente.

# Sesión / cookies (web y API bajo el mismo dominio raíz = same-site)
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=.bismark.com
JWT_EXPIRES_IN=7d

# CORS + guard CSRF
CORS_ORIGINS=https://bismark.com
CORS_ROOT_DOMAIN=bismark.com

# Dominios públicos (URLs de boletos/QR/OG)
ROOT_DOMAIN=bismark.com
USE_SUBDOMAINS=false
PUBLIC_WEB_URL=https://bismark.com
PUBLIC_API_URL=https://api.bismark.com

# Correo transaccional (sin RESEND_API_KEY el driver es "log" y no rompe).
EMAIL_FROM="Bismark <no-reply@bismark.com>"
PASSWORD_RESET_TTL_MIN=60

# Almacenamiento: disco local sobre el Volume persistente de Railway (mount /data).
STORAGE_DRIVER=local
LOCAL_UPLOAD_DIR=/data/uploads

# Datos no sensibles del seed (la CONTRASEÑA del admin va en Railway).
SEED_ADMIN_EMAIL=admin@bismark.com
SEED_ADMIN_NAME=Super Admin Bismark
SEED_RIFERO_EMAIL=demo@bismark.com
